{
  "name": "dot_json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/encephalux/dot_json.git"
  },
  "keywords": [
    "dot",
    "json",
    "dot_json"
  ],
  "author": "encephalux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/encephalux/dot_json/issues"
  },
  "homepage": "https://github.com/encephalux/dot_json#readme"
}
